# Clinica-WebApp

./: Clinica.sln  README.md  UpgradeLog.htm
src/DevIO.Bussines/: DevIO.Bussines.csproj  PacienteConvenio.cs
src/DevIO.Bussines/Interface/: IClinicaRepository.cs  IClinicaService.cs  IConsultaRepository.cs  IConsultaService.cs  IConvenioRepository.cs  IConvenioService.cs  IEspecialidadeRepository.cs  IEspecialidadeService.cs  IMedicoEspecialidadeRepository.cs  IMedicoEspecialidadeService.cs  IMedicoRepository.cs  IMedicoService.cs  IPacienteRepository.cs  IPacienteService.cs  IPacienteTipoPagamentoService.cs  IPagamentoRepository.cs  IPagamentoService.cs  IRepository.cs  ITelefoneClinicaRepository.cs  ITelefoneClinicaService.cs  ITelefoneMedicoRepository.cs  ITelefoneMedicoService.cs  ITelefonePacienteRepository.cs  ITelefonePacienteService.cs  ITelefoneRepository.cs  ITelefoneService.cs  ITipoPagamentoRepository.cs  ITipoPagamentoService.cs  IUser.cs  IpacienteTipoPagamentoRepository.cs
src/DevIO.Bussines/Models/: Clinica.cs  Consulta.cs  Consultorio.cs  Convenio.cs  Endereco.cs  Entity.cs  Especialidade.cs  Medico.cs  Paciente.cs  PacienteConvenio.cs  Pagamento.cs  Telefone.cs  TelefoneClinica.cs  TelefoneMedico.cs  TelefonePaciente.cs  TipoPagamento.cs
src/DevIO.Bussines/Services/: ClinicaService.cs  ConsultaService.cs  ConvenioService.cs  EnderecoService.cs  EspecialidadeService.cs  MedicoEspecialidadeService.cs  MedicoService.cs  PacienteService.cs  PacienteTipoPagamentoService.cs  PagamentoService.cs  TelefoneClinicaService.cs  TelefoneMedicoService.cs  TelefonePacienteClinica.cs  TelefoneService.cs  TipoPagamentoService.cs
src/DevIO.Data/: DevIO.Data.csproj
src/DevIO.Data/Context/: ClinicaContextFactory.cs  ClinicaDbContext.cs
src/DevIO.Data/Mappings/: ClinicaMapping.cs  ConsultaMapping.cs  ConsultorioMapping.cs  ConvenioMapping.cs  EnderecoMapping.cs  EspecialidadeMapping.cs  MedicoMapping.cs  PacienteConvenioMapping.cs  PacienteMapping.cs  PagamentoRepository.cs  TelefoneClinicaMapping.cs  TelefoneMapping.cs  TelefoneMedicoMapping.cs  TelefonePacienteMapping.cs  TipoPagamentoMapping.cs
src/DevIO.Data/Migrations/: 20221007130222_Initial.Designer.cs  20221007130222_Initial.cs  20221007202931_Initial.Designer.cs  20221007202931_Initial.cs  20221007210649_Initial.Designer.cs  20221007210649_Initial.cs  20221007213113_Initial.Designer.cs  20221007213113_Initial.cs  20221008213721_Initial.Designer.cs  20221008213721_Initial.cs  20221009090950_Initial.Designer.cs  20221009090950_Initial.cs  20221010123945_Initial.Designer.cs  20221010123945_Initial.cs  20221119234615_Initial.Designer.cs  20221119234615_Initial.cs  20221123234020_Initial.Designer.cs  20221123234020_Initial.cs  20221124175905_Initial.Designer.cs  20221124175905_Initial.cs  ClinicaDbContextModelSnapshot.cs
src/DevIO.Data/Repository/: ClinicaRepository.cs  (+15 more)
(+80 files in other folders)
